Name: S M Salah Uddin Kadir
ID: 1800503
Email: salahuddin975@gmail.com


Project Title: Exploring the route of sending packet (traceroute).

Milestone 01: I want to reach my primary goal that finding out the IP addresses of intermediary nodes.

In this project, I wanted to implement the traceroute protocol to find out the route of the packets. To implement this, I used the ICMP protocol. Here is a response after running the traceroute program,

salahuddin@salahuddin-PC:~/traceroute$ sudo python traceroute.py uh.edu
Traceroute to  uh.edu ( 129.7.97.54 ) 30 hops max 16 bytes packets
1    192.168.0.1 (192.168.0.1)   3.316 ms  0.906 ms  1.519 ms  
2    96.120.16.33 (96.120.16.33)   8.895 ms  8.726 ms  8.630 ms  
3    ae-103-rur01.airport.tx.houston.comcast.net (69.139.209.177)   11.179 ms  9.554 ms  8.948 ms  
4    xe-11-0-3.0.rtsw.dall.net.internet2.edu (64.57.20.93)   16.999 ms  24.618 ms  18.011 ms  
5    *   *   *   
6    et-0-3-0.3707.rtsw.houh.net.internet2.edu (198.71.47.93)   25.344 ms  22.799 ms  21.083 ms  
7    www.gwleibniz.com (129.7.97.54)   90.067 ms  41.132 ms  43.071 ms  


So, from the response, we can find out
- the number of nodes between source and destination that packets need to travel.
- the ip addresses and the corresponding hostnames of each nodes.
- the round trip time from source to each nodes. 


The program can not find out the ip addresses of the nodes, if the node is configured not to notify sender.

Future Plan:
- Finding out the geolocation of the IP addresses.
- Average response time.
- Detecting nodes which is suffering for congestion. 









